<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrolunar - Enlaces Oficiales</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a; /* Fondo oscuro */
            color: #f0f0f0; /* Texto claro */
            text-align: center;
        }
        header {
            background-color: #222831; /* Negro oscuro */
            color: #00adb5; /* Verde azulado */
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        header h1 {
            margin: 0;
            font-size: 28px;
        }
        .logo-container {
            margin: 20px auto;
        }
        .logo-container img {
            width: 150px;
            height: auto;
            border-radius: 50%; /* Bordes redondeados para el logo */
        }
        main {
            padding: 20px;
        }
        p {
            font-size: 16px;
            margin: 10px 0 20px;
            color: #bfbfbf; /* Gris claro */
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        .button {
            text-decoration: none;
            font-size: 16px;
            padding: 12px 25px;
            color: #1a1a1a;
            background-color: #00adb5; /* Verde azulado */
            border: none;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }
        .button:hover {
            background-color: #007a80; /* Verde azulado más oscuro */
            transform: translateY(-2px); /* Efecto de elevación al pasar el mouse */
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #888;
            background-color: #222831;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Enlaces Oficiales - Agrolunar</h1>
    </header>
    <div class="logo-container">
        <img src="https://res.cloudinary.com/dgqqqzewy/image/upload/v1735232547/IMG_20241103_150129_560_muhsuk.jpg">
    </div>
    <main>
        <p>Encuentra aquí enlaces importantes relacionados con nuestra aplicación.</p>
        <div class="button-container">
            <a href="https://agrolunar2024.mystrikingly.com" class="button" target="_blank">Enlace Oficial a Nuestra Página</a>
            <a href="app-ads.txt" class="button" target="_blank">Enlace de Verificación de AdMob</a>
        </div>
    </main>
    <footer>
        <p>© 2024 Agrolunar. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
